
PORT=8000
DATABASE_URL=postgresql://postgres:password@localhost:5432/drone_analytics

# CORS Settings
CORS_ORIGINS=http://localhost:3000,https://frontend.otito.in


BACKEND_URL=https://backend.otito.in
